# osama_raccolta_dati_BE

./: .gitignore  Readme.md
osamard/: Dockerfile  docker-compose.yml  pom.xml
osamard/POSTMAN/: API.postman_collection.json  Docker.postman_environment.json  Ide.postman_environment.json
osamard/osamard-api/: pom.xml
osamard/osamard-api/src/main/filters/: docker.properties  prod.properties  svil.properties
osamard/osamard-api/src/main/java/it/grupposcai/osamard/controller/: AbstractController.java  FornitoreController.java  FotoController.java  UtenteController.java
osamard/osamard-api/src/main/resources/: admin.properties  log4j.xml  message.properties  message_it.properties
osamard/osamard-api/src/main/webapp/WEB-INF/: index.jsp  web.xml
osamard/osamard-api/src/main/webapp/WEB-INF/config/: contextConfigLocation-datasource.xml  contextConfigLocation-message.xml  dispatcher-servlet.xml  spring-security.xml
osamard/osamard-be/: pom.xml
osamard/osamard-be/src/main/java/it/grupposcai/osamard/filter/: CorsFilter.java  SessionListener.java
osamard/osamard-be/src/main/java/it/grupposcai/osamard/rest/request/: CommonAttributeRequest.java  ContattoRequest.java  FornitoreCategoriaRequest.java  FornitoreGeolocalizzazioneRequest.java  FornitoreRequest.java  FotoRequest.java  NameIdRequest.java  ProdottoRequest.java  SearchFornitoreRequest.java  UtenteRequest.java
osamard/osamard-be/src/main/java/it/grupposcai/osamard/rest/response/: CommonAttributeResponse.java  ContattoResponse.java  FornitoreCategoriaResponse.java  FornitoreGeolocalizzazioneResponse.java  FornitoreResponse.java  FornitoreSubcategoriaResponse.java  FotoResponse.java  ItemFormResponse.java  NameIdResponse.java  ProdottoResponse.java  SearchResponseCommon.java  UtenteResponse.java  WarningResponse.java
osamard/osamard-be/src/main/java/it/grupposcai/osamard/service/: CertificazioniFabbricaService.java  CertificazioniMaterialiService.java  ContattoService.java  DimensioniService.java  FornitoreCategoriaService.java  FornitoreGeolocalizzazioneService.java  FornitoreService.java  FornitoreSubcategoriaService.java  FotoService.java  MaterialeService.java  MoqService.java  ProdottoService.java  TradingService.java  UtenteService.java
osamard/osamard-be/src/main/java/it/grupposcai/osamard/service/impl/: CertificazioniFabbricaServiceImpl.java  CertificazioniMaterialiServiceImpl.java  ContattoServiceImpl.java  DimensioniServiceImpl.java  FornitoreCategoriaServiceImpl.java  FornitoreGeolocalizzazioneServiceImpl.java  FornitoreServiceImpl.java  FornitoreSubcategoriaServiceImpl.java  FotoServiceImpl.java  MaterialeServiceImpl.java  MoqServiceImpl.java  ProdottoServiceImpl.java  TradingServiceImpl.java  UtenteServiceImpl.java
osamard/osamard-be/src/main/java/it/grupposcai/osamard/util/: CORSFilter.java  CommonsUtils.java  Const.java  CustomerJsonDateDeserializable.java  CustomerJsonDateHourDeserializable.java  CustomerJsonDateHourSerializable.java  CustomerJsonDateSerializable.java  FileUtility.java  JsonUtils.java  MD5Checksum.java  MimeType.java  PasswordCriptUtils.java  RESTResponse.java  TokenCriptUtils.java
osamard/osamard-be/src/main/java/it/grupposcai/osamard/util/deserializer/: CustomerJsonLocalDateTimeDeserializable.java
osamard/osamard-be/src/main/java/it/grupposcai/osamard/util/serializer/: CustomerJsonLocalDateTimeSerializable.java
osamard/osamard-dao/: pom.xml
osamard/osamard-dao/src/main/java/it/grupposcai/osamard/bean/: Campioni.java  Certificazioni.java  CertificazioniFabbrica.java  CertificazioniMateriali.java  CommonsAttribute.java  Contatto.java  Dimensioni.java  Fornitore.java  FornitoreCategoria.java  FornitoreCategoriaSubcategoria.java  FornitoreCertificazione.java  FornitoreCertificazioni.java  FornitoreGeolocalizzazione.java  FornitoreSubcategoria.java  Foto.java  FotoTipoOggetto.java  Materiale.java  Moq.java  NameId.java  Pagamento.java  Prodotto.java  Produzione.java  Trading.java  Utente.java  _prezzo.java
osamard/osamard-dao/src/main/java/it/grupposcai/osamard/dao/: CampioniDao.java  CertificazioniFabbricaDao.java  CertificazioniMaterialiDao.java  ContattoDao.java  DimensioniDao.java  FornitoreCategoriaDao.java  FornitoreDao.java  FornitoreGeolocalizzazioneDao.java  FornitoreSubcategoriaDao.java  FotoDao.java  MaterialeDao.java  MoqDao.java  ProdottoDao.java  ProduzioneDao.java  TradingDao.java  UtenteDao.java
osamard/osamard-dao/src/main/java/it/grupposcai/osamard/dao/util/: ObjectMapping.java
osamard/osamard-dao/src/main/resources/it/grupposcai/osamard/mappers/mybatis/: FornitoreMapper.xml  UtenteMapperDao.xml
osamard/sql/: 20230302_create_database.sql
osamard/sql/dump/: dump_osamard_db.sql
osamard/sql/mssql/: DDLDatabase.sql  db-init.sh  dump.sql  entrypoint.sh
osamard/sql/mssql/dump/: campioni_202303081210.sql  certificazioni_fabbrica_202303081210.sql  certificazioni_materiali_202303081210.sql  contatto_202303081210.sql  fornitore_202303081210.sql  fornitore_categoria_202303081210.sql  fornitore_subcategoria_202303081210.sql  foto_tipo_oggetto_202303081210.sql  moq_202303081210.sql  prodotto_202303081210.sql  utente_202303081210.sql
