# database di test in locale
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://database:3306/osama_raccolta_dati?useSSL=true&serverTimezone=Europe/Rome&useLegacyDatetimeCode=false&createDatabaseIfNotExist=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=password

# Impostazioni Logging
log.path=logs/admin.log
log.level=DEBUG
log.pattern=%d [%X{uniqueKeyLog4j}] [%-5p] %C{1} (%L) - %m%n
log.Slf4j.level=DEBUG

pathWebApp=/usr/local/tomcat/webapps/osamard-api

# Gestione File
file.path.external=/opt/_webAppFileSystems/pianura/uploadFiles/

#=======MAIL SERVER============
mail.server=172.31.13.65
mail.server.port=25
mail.server.user=
mail.server.password=
mail.from=osamard-api-local@kedos-srl.it
mail.alias.from=
mail.reply.to=
mail.ccn=andrea.zammataro@kedos-srl.it
mail.discount.warning=andrea.zammataro@kedos-srl.it

email.segnalazione=andrea.zammataro@kedos-srl.it

dominioSito=https://test-osamard.grupposcai.it/
staticWebAppImage=
