# database di test in locale

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://;serverName=mssql;port=1433;databaseName=osama_raccolta_dati;trustServerCertificate=false;encrypt=false;
jdbc.username=sa
jdbc.password=Secret1234

# Impostazioni Logging
log.path=logs/admin.log
log.level=DEBUG
log.pattern=%d [%X{uniqueKeyLog4j}] [%-5p] %C{1} (%L) - %m%n
log.Slf4j.level=DEBUG

pathWebApp=/usr/local/tomcat/webapps/osamard-api

# Gestione File
file.path.external=/opt/_webAppFileSystems/pianura/uploadFiles/

#=======MAIL SERVER============
mail.server=172.31.13.65
mail.server.port=25
mail.server.user=
mail.server.password=
mail.from=osamard-api-local@kedos-srl.it
mail.alias.from=
mail.reply.to=
mail.ccn=andrea.zammataro@kedos-srl.it
mail.discount.warning=andrea.zammataro@kedos-srl.it

email.segnalazione=andrea.zammataro@kedos-srl.it

dominioSito=https://test-osamard.grupposcai.it/
staticWebAppImage=
