# database di test in locale
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://host:3306/database?useSSL=true&serverTimezone=Europe/Rome&useLegacyDatetimeCode=false&createDatabaseIfNotExist=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=
jdbc.password=

# Impostazioni Logging
log.path=logs/admin.log
log.level=ERROR
log.pattern=%d [%X{uniqueKeyLog4j}] [%-5p] %C{1} (%L) - %m%n
log.Slf4j.level=ERROR

pathWebApp=/usr/local/tomcat/webapps/osamard-api
file.path.external=/opt/_webAppFileSystems/pianura/uploadFiles/

#=======MAIL SERVER============
mail.server=
mail.server.port=25
mail.server.user=
mail.server.password=
mail.from=
mail.alias.from=
mail.reply.to=
mail.ccn=
mail.discount.warning=elsa.chizzoli@kedos-srl.it;andrea.zammataro@kedos-srl.it

email.segnalazione=elsa.chizzoli@kedos-srl.it;andrea.zammataro@kedos-srl.it

dominioSito=https://prod-osamard.grupposcai.it/
staticWebAppImage=
