<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.grupposcai</groupId>
    <artifactId>osamard</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>osamard-dao</module>
        <module>osamard-be</module>
        <module>osamard-api</module>
    </modules>

    <properties>
        <jdk.version>11</jdk.version>
        <log4j.version>1.2.17</log4j.version>
        <springframework.version>5.1.7.RELEASE</springframework.version>
        <spring.security.version>5.1.5.RELEASE</spring.security.version>
        <jackson.version>2.9.9</jackson.version>
        <mysql.version>8.0.16</mysql.version>

        <javax.mail.version>1.6.2</javax.mail.version>
        <junit.version>4.11</junit.version>
        <maven.test.skip>true</maven.test.skip>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
        <project.reporting.outputEncoding>cp1252</project.reporting.outputEncoding>
    </properties>

</project>